
.navbar {
	.navbar-inner {
		background: #52bb6f;
		height: 130px;
	}

	.navbar-form {

		padding-top: 10px;

		input {
			height: 7px;
    		width: 120px
		}

		.control-group {
		  padding-right: 10px;   
		}
	}
}

.site-body {
	margin-top: 150px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

.w-30 {
	width: 30%;
}

.w-70 {
	width: 70%;
}

.w-40 {
	width: 40%
}

.w-60 {
	width: 60%;
}